# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org
PRODUCTION_NET_URL=http://localhost:8545
PRODUCTION_CHAIN_ID=24680

# SERVER
NODE_HOST=0.0.0.0
NODE_PORT=7070
NODE_EXTERNAL_IP=
NODE_DELAY_LOADING=30000

# LOGGING
LOGGING_LEVEL=verbose

WALLET_ENV=wallet/.development.wallet.env.enc
WALLET_SECRET=95TZDgJcYX38QGUwyTbX

# CONTRACT
PHONE_LINK_COLLECTION_ADDRESS=0xaE7018CaF086EB2Ca62eAA7b91B61dDA6b046F70

AUTHENTICATION_MODE=3

SMS_ENDPOINT=http://127.0.0.1:3300/send
SMS_ACCESSKEY=
SMS_SENDER=
SMS_RECEIVER=

# DATABASE
DB_PATH=db/validation.db
